.form-general
    margin: 0 auto
    &__header
        @apply flex items-center justify-between border-b pb-6 mb-6
        @extend .border-color-theme
        h2
            @apply font-bold
    &__footer
        @apply flex items-center justify-end border-t pt-6
        @extend .border-color-theme
        button
            @apply ml-4


.table--roles
    @apply w-full border
    border-color: var(--border-theme)
    td,
    th
        @apply p-3

    thead
        @apply sticky top-0 z-10
        @extend .card-bg-theme

        th
            &:first-child
                @apply text-left
    tr
        td
            @apply border-b transition-all
            border-color: var(--border-theme)

            &:first-child
                @apply pl-8
        &.as-parent
            // @apply bg-gray-50
            background-color: var(--bg-theme)
            td
                &:first-child
                    @apply pl-3 font-bold

        &:hover
            td
                background-color: var(--bg-theme)