:root[data-theme="dark"]
    .bdi-layouts__sidebar,
    .graph-layouts__sidebar,
    .management-sidebar
        border-color: #232834

    .daterangepicker
        border-color: #4c5364
        .calendar-table
            td
                &.in-range
                    background-color: var(--bg-card)
                &.start-date, 
                &.end-date
                    background-color: var(--color-primary-500)
            .next span,
            .prev span
                @apply border-gray-50

        &.show-ranges .drp-calendar.left
            border-left-color: #4c5364

    .management-sidebar__logo,
    .bdi-sidebar__logo
        filter: brightness(0) invert(1)

    .logo-ai,
    .box-file-upload .beforeUpload svg
        filter: brightness(0) invert(1)
        opacity: 0.6

    
    .highcharts-axis-labels text
        fill: #fff !important

    .detail-sidebar
        border-color: rgba(255, 255, 255, 0.1)
        

    .changed
        &--before
            background-color: rgb(253 175 138 / 25%)
            color: #ffb1b1 !important

        &--current
            background-color: rgb(138 253 232 / 25%)
            color: #b5ffdd !important