.box_dynamics
    background-color: var(--bg-card)
    box-shadow: 0px 4px 20px rgb(0 0 0 / 8%) 
    border-radius: 8px 8px 0px 0px
    width: 100%
    @apply p-4
    &__toggle
        @apply flex items-center justify-center gap-3 text-blue-500 w-full
    &__body
        display: none
        .dynamics-title
            @apply font-bold text-xl text-blue-500

    &--show
       .box_dynamics__body 
           display: block

    .daterangepicker.show-calendar
        top: calc( -100% + -300px)
        right: -16px