.graph-layouts
    padding-left: 80px
    overflow: hidden
    width: 100%
    height: 100vh
    position: relative
    z-index: 9
    &__sidebar
        top: 0px
        left: 0px
        position: fixed
        z-index: 1001
        width: 80px
        height: 100vh
        background: var(--bg-sidebar)
        border-right: 1px solid rgb(90, 128, 231)
        padding: 94px 0 108px 0

    &__search
        @apply fixed
        top: 40px
        left: calc(50% + 80px)
        z-index: 1000
        width: calc( 100% - 48px )
        max-width: 900px
        // max-width: 900px
        transform: translateX(calc(-50% - 40px))
        @import 'search'

    &__dynamics
        bottom: 0px
        left: 80px
        right: 0px
        margin: 0px 25px
        position: absolute
        z-index: 1000
        transition: all 0.5s ease 0s
        &.is-show
            transform: translateY(0px)
        &.dynamics-disabled
            opacity: 0.4
            pointer-events: none

    &__info
        background-color: var(--bg-sidebar)
        right: 0px
        top: 0px
        position: fixed
        z-index: 1000
        transition: all 0.3s ease
        box-shadow: rgb(0 0 0 / 11%) 0px 4px 25px
        width: 338px
        overflow: auto
        height: 100vh
        transform: translateX(150%)
        &.is-opened
            transform: translateX(0px)

        &.open-calendar
            overflow: visible


.graph-navigation
    @apply h-full flex items-center flex-col justify-between



.popup-calendar
    @apply rounded w-full absolute right-0 shadow overflow-hidden
    @extend .card-bg-theme
    max-width: calc( 698px + 1rem )
    bottom: calc( 100% + 1rem )
    &__body
        @apply p-4
        // height: 312px
    &__footer
        @apply flex items-center justify-end gap-2 px-4 py-2 border-t
        border-color: var(--border-theme-darkness)
    

.main-dynamics
    &__header
        @apply flex items-center justify-between
        h2
            @apply text-xl font-bold
            color: var(--color-primary-500)