.search
    // max-width: 900px
    // margin: 0 auto
    @extend .card-bg-theme
    @apply rounded w-full overflow-hidden
    box-shadow: 0px 0px 0px 1px var(--color-primary-500)
    
    &__cta
        @apply relative
        .btn-close
            width: 58px
            height: 58px
            @apply absolute flex items-center justify-center
            top: 0
            right: 0

        input
            background-image: url('/images/search-bl.png')
            background-repeat: no-repeat
            background-position: 14px center
            background-size: 17px
            padding: 14px 12px 12px 40px
            width: 100%
            font-size: 16px
            background-color: transparent
            border: 0px
            outline: none
            @apply rounded
            &:focus
                outline: none

    &--active
        @apply shadow
        border: 0px

        .search__cta
            @apply p-1
            input
                background-color: var(--bg-search)

.main-result
    @apply grid grid-cols-12
    font-size: 14px
    &__main
        @apply col-span-8 border-r
        @extend .border-color-theme
    &__sidebar
        @apply col-span-4

    &--issue
        .main-result__main
            @apply col-span-12 border-r-0


.actor-result
    @apply flex w-full p-4
    &__photo
        @apply mr-4
        flex: 0 0 8rem
        img
            @apply w-full h-32 object-cover rounded
    &__profile
        .text-paragraph
            padding-bottom: 0px !important
            *
                font-size: 12px !important
                font-weight: normal !important
                line-height: 1.4 !important

.result-sidebar
    @apply overflow-auto p-4
    max-height: calc(100vh - ( 40px + 52px + 16px + 42px + 24px ))

    .component-dynamics
        @extend .border-color-theme
        @apply border rounded py-2
        &__header
            @apply flex-col

    .box-related
        @apply grid grid-cols-2 gap-2
        button
            @apply text-center justify-center w-full p-2
            font-size: 13px
            span
                @apply truncate
                max-width: 80%

.result-list
    @apply overflow-auto p-4 pt-0
    max-height: calc(100vh - ( 40px + 52px + 16px + 42px + 24px + 56px + 32px ))

.result-list-by-bdi
    @apply overflow-auto p-4 pt-0
    max-height: calc(100vh - ( 40px + 52px + 16px + 42px + 24px + 32px + 24px ))

.box-source-media
    @apply overflow-auto p-4
    max-height: calc(100vh - ( 40px + 52px + 16px + 42px + 24px + 192px ))  
    li
        a
            @apply flex pb-4
            p
                @apply flex-grow
            span
                @apply block w-40 text-right opacity-60

            &:hover
                p
                    @apply underline
                    color: var(--text-link)