.management-media
    @apply overflow-auto h-screen
    padding-right: 24px

.media
    @apply flex border-b p-4 mb-4
    border-color: var(--border-theme-darkness)
    &__type
        @apply mr-4
    &__content
        @apply flex-grow

        .link-media
            font-size: 1.2rem
            font-weight: bold
            color: var(--text-theme-heading)
            &:hover
                @apply underline
                color: var(--color-primary-500)
    &__cover
        flex: 0 0 112px
        width: 112px
        height: 112px

        @apply rounded overflow-hidden mr-4
        img
            @apply w-full h-full object-cover


