
.management-sidebar
    @extend .skin-sidebar

.management-layouts
    position: relative
    z-index: 1
    min-height: 100vh
    &__sidebar
        .floating-more
            left: 0
            bottom: 24px

    .card-menu-popup--more
        position: fixed
        left: 255px
        bottom: 24px
        transform: translateX(-200%)
    .card-menu-popup--show
        transform: translateX(0%)

    &__tw
        width: 350px
        border-right: 1px solid rgb(90, 128, 231)
        min-width: 231px
        height: 100%
        position: fixed
        transition: width 0.5s ease 0s, height 0.5s ease 0s
        z-index: 1001
        top: 0
        right: 0
        transition: all 0.3s ease

    &__content
        padding-left: 255px
        padding-right: 350px

    &--collapse
        .management-layouts__content
            padding-right: 0px

        .management-layouts__tw
            transform: translateX(100%)


.field-actor
    img
        top: 5px
        left: 5px
    .field-style
        padding-left:2.75rem
    .block-action
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: red
        opacity: 0

.boxed-actor
    width: 100%
    height: calc( 100vh - (12rem + 75px + 48px))
    @apply overflow-auto

.cta-crawling
    @apply mr-4
    .btn--danger.btn--modifier
        @apply border border-red-500
        @extend .card-bg-theme
        .b-icon
            animation: spin 2s infinite
            position: relative
        &:hover 
            @apply bg-red-500
