.management-twitter
    @apply relative transition-all
    @extend .card-bg-theme
    &__header
        
    &__body
        height: calc( 100vh - 67px)
        // padding-bottom: 32px
        @apply overflow-auto

    .btn-toggle-twitter
        top: 50%
        transform: translateY(-50%)
        @extend .card-bg-theme
        @apply absolute flex items-center justify-center w-7 -left-7 h-14

.popular-issue
    &__item
        @apply px-4 py-2 transition-all block w-full text-left
        strong
            color: var(--text-theme-heading)
        .bar
            height: 4px
            border-radius: 4px
            background-color: var(--color-primary-500)
    &:hover .popular-issue__item:not(:hover)
        @apply opacity-40
            
.count-twitter
    // @apply fixed bottom-0 text-xs text-center
    // background-color: var(--bg-card)
    // line-height: 32px
    // width: 350px
    @apply w-full text-xs text-center sticky bottom-0 p-1
    background-color: var(--bg-card)
    border-top: 1px solid var(--border-theme)


.tweets
    &:hover .account:not(:hover)
        @apply opacity-40

.detail-twitter
    @apply transition-all fixed top-0 right-0 bottom-0
    width: 350px
    background-color: var(--bg-card)
    transform: translateX(100%)
    &--opened
        transform: translateX(0px)

    &__header
        @apply  flex items-center justify-between border-b px-4 py-3
        border-color: var(--border-theme-darkness)
    &__body
        height: calc( 100vh - 67px)
        width: 100%
        @apply overflow-auto relative

.box-account-twitter
    @apply flex flex-col  items-center justify-center
    &__avatar
        @apply mb-4
        img.avatar
            width: 184px
            height: 184px
            object-fit: cover
    &__info
        @apply w-full flex items-center flex-col
        ul
            @apply grid grid-cols-3 py-4
            li
                @apply text-xs font-bold border-l border-gray-100 flex flex-col justify-center items-center
                &:first-child
                    @apply border-l-0

                span
                    max-width: 80%
                    @apply truncate

.bio
    font-size: 13px


.box-account
    @apply flex items-center flex-wrap p-4
    &__cover
        @apply w-16 h-16 rounded overflow-hidden mr-3
        img
            @apply w-full h-full object-cover