:root

    &[data-theme=light]
        // background
        --bg-theme: #f0f2fc
        --bg-card: #ffffff
        --bg-card--media: rgb(255, 255, 255, 75%)
        --bg-card--hover: #f4f4f4
        --bg-sidebar: #ffffff
        --bg-field-theme: #ffffff
        --bg-search: #edf2ff

        // color
        --text-theme: rgb(107, 114, 128)
        --text-theme-heading: rgb(21, 24, 30)
        --text-link: rgb(90, 128, 231)

        // border
        --border-theme: rgb(229, 231, 235)
        --border-theme-darkness: rgb(229, 231, 235)
        

    &[data-theme=dark]
        --bg-theme: #1d222e
        --bg-card: rgb(43 49 62)
        --bg-card--media: rgb(43, 49, 62, 75%)
        --bg-card--hover: #343b4a
        --bg-sidebar: #191c24
        --bg-field-theme: #0e1016

        --bg-search: #000
        

        --text-theme: #c6c8cb
        --text-theme-heading: #ffffff
        --text-link: rgb(90 171 255)

        // border
        --border-theme: rgb(30 36 46)
        --border-theme-darkness: rgb(63 72 90)


        // --btn-text-skin: white
        // --btn-bg-skin: transparent
        // --btn-border-skin: transparent
        // --btn-text-skin--hover: white
        // --btn-bg-skin--hover: var(--bg-card--hover)
        // --btn-border-skin--hover: var(--bg-card--hover)


    // color base
    --color-primary-500: rgb(90, 128, 231)
    --color-primary-600: rgb(0, 117, 255)
    --color-primary-700: rgb(21, 91, 240)

    --color-secondary-500: rgb(17, 159, 161)

    --color-dark-500: rgb(107, 114, 128)
    --color-dark-100: rgb(245 245 245)

    --color-red-500: #ef4444
    --color-red-600: #dc2626
    
    // General

    --space-base-px: 16px
    --space-base-rem:  var(--space-base-px) * 1rem


    // font-setting
    // font-family
    --font-heading: 'Overpass', sans-serif
    --font-base: 'Overpass', sans-serif

    // font-weight
    @for $var from 1 through 9
        $number: $var * 100 
        --font-weight-#{$number}: #{$number}

    --font-weight-normal: normal
    --font-weight-bold: bold

    // font Size
    --font-size-h1: 3rem 
    --font-size-h2: 2.5rem 
    --font-size-h3: 2rem 
    --font-size-h4: 1.750rem 
    --font-size-h5: 1.500rem 
    --font-size-h6: 1.250rem 
    --font-size-card: 1rem 
    --font-size-small: 0.9rem
    --font-size-tiny: 0.7rem 

    // button
    --btn-font-family: var(--font-base)
    --btn-font-weight: var(--font-weight-400)
    --btn-border-radius: 100px
    --btn-border-radius--small: 100px
    --btn-font-size: var(--font-size-card)
    --btn-shadow: 0px

    // Visual
    // button primary
    --btn-text-primary: #ffffff
    --btn-bg-primary: var(--color-primary-500)
    --btn-border-primary: var(--color-primary-500)
    --btn-text-primary--hover:  #ffffff
    --btn-bg-primary--hover: var(--color-primary-700)
    --btn-border-primary--hover: var(--color-primary-700)
    --btn-text-primary--pressed: #fff
    --btn-bg-primary--pressed: var(--color-primary-500)
    --btn-border-primary--pressed: var(--color-primary-500)
    // --btn-text-primary--disabled:
    // --btn-bg-primary--disabled:
    // --btn-border-primary--disabled:

    // button secondary
    --btn-text-secondary: #ffffff
    --btn-bg-secondary: var(--color-secondary-500)
    --btn-border-secondary: var(--color-secondary-500)
    --btn-text-secondary--hover: var(--color-secondary-500)
    --btn-bg-secondary--hover: var(--bg-card)
    --btn-border-secondary--hover: var(--color-secondary-500)
    // --btn-text-secondary--pressed:
    // --btn-bg-secondary--pressed:
    // --btn-border-secondary--pressed:
    // --btn-text-secondary--disabled:
    // --btn-bg-secondary--disabled:
    // --btn-border-secondary--disabled:

    // button tertiary
    --btn-text-tertiary: var(--color-primary-500)
    --btn-bg-tertiary: transparent
    --btn-border-tertiary: var(--color-primary-500)
    --btn-text-tertiary--hover: #fff
    --btn-bg-tertiary--hover: var(--color-primary-500)
    --btn-border-tertiary--hover: var(--color-primary-500)
    // --btn-text-secondary--pressed:
    // --btn-bg-secondary--pressed:
    // --btn-border-secondary--pressed:
    // --btn-text-secondary--disabled:
    // --btn-bg-secondary--disabled:
    // --btn-border-secondary--disabled:

    // button skin
    --btn-text-skin: var(--text-theme)
    --btn-bg-skin: transparent
    --btn-border-skin: transparent
    --btn-text-skin--hover: var(--text-theme)
    --btn-bg-skin--hover: var(--bg-card--hover)
    --btn-border-skin--hover: var(--bg-card--hover)
    // --btn-text-secondary--pressed:
    // --btn-bg-secondary--pressed:
    // --btn-border-secondary--pressed:
    // --btn-text-secondary--disabled:
    // --btn-bg-secondary--disabled:
    // --btn-border-secondary--disabled:

    // button danger
    --btn-text-danger: var(--color-red-500)
    --btn-bg-danger: transparent
    --btn-border-danger: transparent
    --btn-text-danger--hover: white
    --btn-bg-danger--hover: var(--color-red-600)
    --btn-border-danger--hover: var(--color-red-600)
    // --btn-text-danger--pressed:
    // --btn-bg-danger--pressed:
    // --btn-border-danger--pressed:
    // --btn-text-danger--disabled:
    // --btn-bg-danger--disabled:
    // --btn-border-danger--disabled:


    // LOADING
    --bg-skeleton: #f3f3f3
    --loading-bg: var(--color-primary-500)
    --loading-front: var(--border-theme-darkness)



    // CHECKBOX
    --checkbox-border-radius: 4px
    --checkbox-border: var(--color-primary-500)
    --checkbox-bg: transparent
    --checkbox-text: var(--color-primary-500)

    --checkbox-border--hover: var(--color-primary-700)
    --checkbox-bg--hover: transparent
    --checkbox-text--hover: var(--color-primary-700)
    --checkbox-text-label--hover: var(--color-primary-700)

    --checkbox-border--checked: var(--color-primary-500)
    --checkbox-bg--checked: var(--color-primary-500)
    --checkbox-text--checked: #fff
    --checkbox-text-label--checked: var(--primary-50)

    --checkbox-border--checked-hover: var(--color-primary-700)
    --checkbox-bg--checked-hover: var(--color-primary-700)
    --checkbox-text--checked-hover: #fff
    --checkbox-text-label--checked-hover: var(--tertiary-10)


    --checkbox-border--disabled: var(--base-50)
    --checkbox-bg--disabled: var(--base-50)
    --checkbox-text--disabled: var(--base-10)
    --checkbox-text-label--disabled: var(--base-40)

    --checkbox-border--checked-disabled: var(--primary-60)
    --checkbox-bg--checked-disabled: var(--primary-60)
    --checkbox-text--checked-disabled: var(--primary-10)
    --checkbox-text-label--checked-disabled: var(--primary-60)
    

    // Radio
    --radio-border-radius: 100%
    --radio-border: var( --color-dark-500)
    --radio-bg: transparent
    --radio-text: var(--primary-10)

    --radio-border--hover: var(--color-primary-500)
    --radio-bg--hover: transparent
    --radio-text--hover: var(--color-primary-500)

    --radio-border--checked: var(--color-primary-500)
    --radio-bg--checked: transparent
    --radio-text--checked: var(--color-primary-500)

    --radio-border--disabled: var(--base-50)
    --radio-bg--disabled: var(--base-50)
    --radio-text--disabled: var(--base-10)

    --radio-border--checked-disabled: var(--color-primary-500)
    --radio-bg--checked-disabled: var(--color-primary-500)
    --radio-text--checked-disabled: var(--primary-10)
