.management-layouts
    position: relative
    z-index: 1
    min-height: 100vh
    &__sidebar
        .floating-more
            left: 0
            bottom: 24px

    .card-menu-popup--more
        position: fixed
        left: 255px
        bottom: 24px
        transform: translateX(-200%)
    .card-menu-popup--show
        transform: translateX(0%)

    &__tw
        width: 350px
        border-right: 1px solid rgb(90, 128, 231)
        min-width: 231px
        height: 100%
        position: fixed
        transition: width 0.5s ease 0s, height 0.5s ease 0s
        z-index: 1001
        top: 0
        right: 0
        transition: all 0.3s ease

    &__content
        padding-left: 255px
        padding-right: 350px

    &--collapse
        .management-layouts__content
            padding-right: 0px

        .management-layouts__tw
            transform: translateX(100%)



.management-twitter
    @apply relative transition-all
    @extend .card-bg-theme
    &__header
        
    &__body
        height: calc( 100vh - 74px)
        padding-bottom: 32px
        @apply overflow-auto

    .btn-toggle-twitter
        top: 50%
        transform: translateY(-50%)
        @extend .card-bg-theme
        @apply absolute flex items-center justify-center w-7 -left-7 h-14

.popular-issue
    &__item
        @apply px-4 py-2 transition-all block w-full text-left
        strong
            color: var(--text-theme-heading)
        .bar
            height: 4px
            border-radius: 4px
            background-color: var(--color-primary-500)
    &:hover .popular-issue__item:not(:hover)
        @apply opacity-40

.avatar
    width: 32px
    height: 32px
    border-radius: 4px
    &--large
        width: 128px
        height: 128px
            
// .count-twitter
    // @apply fixed bottom-0 text-xs text-center
    // background-color: var(--bg-card)
    // line-height: 32px
    // width: 350px

.tweets
    &:hover .account:not(:hover)
        @apply opacity-40
        
.management-media
    @apply overflow-auto h-screen
    padding-right: 24px

.media
    @apply flex border-b p-4 mb-4
    border-color: var(--border-theme-darkness)
    &__type
        @apply mr-4
    &__content
        @apply flex-grow

        .link-media
            font-size: 1.2rem
            font-weight: bold
            &:hover
                @apply underline
                color: var(--color-primary-500)
    &__cover
        flex: 0 0 112px
        width: 112px
        height: 112px

        @apply rounded overflow-hidden mr-4
        img
            @apply w-full h-full object-cover

.management-sidebar
    @extend .skin-sidebar

.field-actor
    img
        top: 5px
        left: 5px
    .field-style
        padding-left:2.75rem
    .block-action
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: red
        opacity: 0

.boxed-actor
    width: 100%
    height: calc( 100vh - (12rem + 75px + 48px))
    @apply overflow-auto


.detail-twitter
    @apply transition-all fixed top-0 right-0 bottom-0
    width: 350px
    background-color: var(--bg-card)
    transform: translateX(100%)
    &--opened
        transform: translateX(0px)

    &__header
        @apply  flex items-center justify-between border-b px-4 py-3
        border-color: var(--border-theme-darkness)
    &__body
        height: calc( 100vh - 67px)
        width: 100%
        @apply overflow-auto relative

.box-account-twitter
    @apply flex flex-col  items-center justify-center
    &__avatar
        @apply mb-4
        img.avatar
            width: 184px
            height: 184px
            object-fit: cover
    &__info
        @apply w-full flex items-center flex-col
        ul
            @apply grid grid-cols-3 py-4
            li
                @apply text-xs font-bold border-l border-gray-100 flex flex-col justify-center items-center
                &:first-child
                    @apply border-l-0

                span
                    max-width: 80%
                    @apply truncate

.bio
    font-size: 13px


.box-account
    @apply flex items-center flex-wrap p-4
    &__cover
        @apply w-16 h-16 rounded overflow-hidden mr-3
        img
            @apply w-full h-full object-cover