.card
    @apply p-6 rounded flex
    // background-color: #ffffff
    background-color: var(--bg-card)
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 18px
    height: 100%
    &__cover
        @apply mr-6
        a
            display: block
            width: 100px
            height: 100px
    &__info
        display: flex
        flex-direction: column
        height: 100%
        .card-info
            @apply mb-4 flex-grow
        a
            @apply block
            &.link
                font-size: 18px
                font-weight: 600
            &.cta
                color: var(--text-link)
                text-decoration: underline
    &--actor
        .card__cover
            a
                width: 80px
                height: 100px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover