.field
    position: relative

    .field-label
        @apply block mb-2
        color: var(--text-theme-heading)

    .icon-field
        @apply p-2 absolute
        color: var(--text-theme)

    &--icon-left
        .icon-field
            @apply left-1
        .field-style
            @apply pl-11

    &--icon-right
        .icon-field
            @apply right-1
        .field-style
            @apply pr-11
    &--editable
        .field-style
            border-color: transparent
            @apply outline-none
        .icon-field
            @apply opacity-0
        &:hover,
        &:focus
            .icon-field
                @apply opacity-100
            .field-style
                // @apply border-gray-200
                @apply outline-none
                border-color: var(--border-theme-darkness) !important

    &--no-margin
        margin-bottom: 0 !important

    &-label
        @apply block mb-2
    &-message 
        @apply block mt-2 text-xs 
    &-icon
        @apply absolute top-0 right-0


.field-style
    background-color: var(--bg-field-theme)
    @apply px-4 py-2 w-full rounded border appearance-none
    border-color: var(--color-primary-500)
    &.field-disabled
        opacity: 0.5
        border-color: var(--color-dark-500)
        pointer-events: none
        @apply bg-gray-100
        &:hover
            pointer-events: none

    &--small
        @apply py-0 px-2
        font-size: 14px
        height: 32px
        line-height: 32px

    &--loading
        @apply relative
        height: 40px

    &--case
        background-color: var(--bg-field-theme) !important
        border-color: var(--color-primary-500) !important
        @apply flex items-center gap-2
        padding-left: 1rem !important
        padding-top: 0px !important
        padding-bottom: 0px !important
        input.new-tag
            @apply flex-grow
            margin-bottom: 0px !important
            color: var(--text-theme) !important
            font-size: 1rem !important

        .input-tag
            @apply items-center justify-center gap-2 rounded
            margin: 0 !important
            display: flex !important
            padding: 8px !important
            background-color: var(--bg-card--hover) !important
            border: 0px !important
            color: var(--text-theme) !important
            .remove
                color: var(--text-theme) !important
                background-color: var(--bg-card--hover) !important
            &:hover
                color: red !important
                .remove
                    color: red !important

        
        input.new-tag
            height: 40px
            line-height: 40px !important
        .input-tag
            height: 28px
            line-height: 28px !important
        

.form-general .field
    @apply mb-6


.b-loading .box-circular span
    margin-top: 0px


.saved-item
    @apply flex items-center gap-4 border rounded p-2 mb-2
    border-color: var(--border-theme)
    input, select
        background-color: transparent !important