.header-page
    @apply flex items-center justify-between
    height: 64px
    margin-bottom: 47px
    h1
        font-size: 24px
        font-weight: 700 

    .breadcrumbs
        @apply flex items-center hidden
        li
            span
                font-size: 13px
                opacity: 0.5
            @apply px-1
            .b-icon
                opacity: 0.5
                width: 16px
                height: 16px

.heading-submenu
    @apply flex items-center pb-3
    h2.subheading
        @apply pb-0 mr-2
    .btn--modifier
        width: 32px
        height: 32px
        border: none
        .b-icon
            width: 20px
            height: 20px