.leaflet-popup-content-wrapper,
.leaflet-popup-tip
    max-width: 250px
    background-color: var(--bg-card) !important
    color: var(--text-theme) !important
.leaflet-popup-content-wrapper
    width: 250px !important
    border-radius: 8px !important

    .leaflet-popup-content
        width: 250px !important
        margin: 0px !important
        padding: 12px !important
        font-size: 14px !important

    .btn-open-index
        color: #fff !important
        padding: 8px
        width: 100% !important

.leaflet-container a.leaflet-popup-close-button
    display: flex !important
    @apply items-center justify-center transition-all
    width: 24px !important
    height: 24px !important
    border: 1px solid transparent !important
    padding: 0px !important
    border-radius: 100px !important
    top: 8px !important
    right: 8px !important
    &:hover
        background-color: var(--bg-card--hover) !important


.leaflet-control-container .leaflet-bottom
    display: none !important
    opacity: 0 !important