.modal
    @apply w-full h-full fixed top-0 left-0 bottom-0 right-0 flex items-center justify-center hidden
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.4)
    padding: 6rem 0
    display: none
    &--show
        @apply block

    .modal-container
        background-color: var(--bg-card)
        width: 100%
        max-width: 520px
        margin: 0 auto
        max-height: 100%
        @apply rounded overflow-hidden
        &__header
            @apply flex items-center justify-between p-4 border-b
            border-color: var(--border-theme)
        &__body
            @apply relative
        &__footer
            @apply flex items-center justify-end p-4 border-t
            border-color: var(--border-theme)