.ui-radio
        position: relative
        input
            position: absolute
            z-index: 3
            width: 100%
            height: 100%
            left: 0
            top: 0
            right: 0
            bottom: 0
            cursor: pointer
            opacity: 0
            &:checked
                pointer-events: none
                +
                    .ui-radio-style
                        .box-radio
                            &--check
                                border-color: var(--radio-border--checked)
                                background-color: var(--radio-bg--checked)
                                color: var(--radio-text--checked)
                                svg
                                    opacity: 1
                            &--default
                                border-color: var(--radio-border--checked)
                                background-color: var(--radio-bg--checked)
                                span
                                    opacity: 1
                                    background-color: var(--radio-text--checked)
                        label
                            color: var(--radio-text-label--checked)

            &:hover
                +
                    .ui-radio-style
                        .box-radio
                            &--check
                                border-color: var(--radio-border--hover)
                                background-color: var(--radio-bg--hover)
                                color: var(--radio-text--hover)
                                svg
                                    opacity: 0.5
                            &--default
                                border-color: var(--radio-border--hover)
                                background-color: var(--radio-bg--hover)
                                span
                                    background-color: var(--radio-text--hover)
                                    opacity: 0.5
                        label
                            color: var(--radio-text-label--hover)

            &[disabled]
                pointer-events: none
                +
                    .ui-radio-style
                        .box-radio
                            &--check
                                border-color: var(--radio-border--disabled)
                                background-color: var(--radio-bg--disabled)
                                color: var(--radio-text--disabled)
                                svg
                                    opacity: 0.5
                            &--default
                                border-color: var(--radio-border--disabled)
                                background-color: var(--radio-bg--disabled)
                                span
                                    background-color: var(--radio-text--disabled)
                                    opacity: 0.5
                        label
                            color: var(--radio-text-label--disabled)

            &[disabled]:checked
                pointer-events: none
                +
                    .ui-radio-style
                        .box-radio
                            &--check
                                border-color: var(--radio-border--checked-disabled)
                                background-color: var(--radio-bg--checked-disabled)
                                color: var(--radio-text--checked-disabled)
                                svg
                                    opacity: 0.5
                            &--default
                                border-color: var(--radio-border--checked-disabled)
                                background-color: var(--radio-bg--checked-disabled)
                                span
                                    background-color: var(--radio-text--checked-disabled)
                                    opacity: 0.5
                        label
                            color: var(--radio-text-label--checked-disabled)

        .ui-radio-style
            display: flex
            .box-radio
                flex: 0 0 24px
                width: 24px
                height: 24px
                display: flex
                align-items: center
                justify-content: center
                border-radius: var(--radio-border-radius)
                &--check
                    border-width: 2px
                    border-style: solid
                    border-color: var(--radio-border)
                    background-color: var(--radio-bg)
                    color: var(--radio-text)
                    svg
                        width: 16px
                        opacity: 0
                &--default
                    border-width: 2px
                    border-style: solid
                    border-color: var(--radio-border)
                    background-color: var(--radio-bg)
                    span
                        width: 12px
                        height: 12px
                        background-color: var(--radio-text)
                        opacity: 0
                        border-radius: var(--radio-border-radius)
            label
                margin-left: 0.5rem
                color: var(--radio-text-label)
