table.main-table
    width: 100%
    td,
    th
        @apply px-2 py-4 transition delay-150 duration-300 ease-in-out
    thead
        th
            @apply text-left text-xs pb-1
            color: var(--text-theme)
    tbody
        td
            @apply border-b
            @extend .border-color-theme
        tr
            &:hover
                td
                    // background-color: #fafbfe
                    background-color: var(--bg-card--hover)