
.tabs
    @apply grid grid-cols-2 w-full
    .tab
        @apply border-b py-5
        width: 100%
        border-color: var(--border-theme-darkness)
        color: var(--text-theme-heading)
        &:hover
            background-color: var(--bg-card--hover)
        &--active
            color: var(--color-primary-500)
            border-bottom-color: var(--color-primary-500)