.bdi-trend
    @apply flex
    &__sidebar
        flex: 0 0 250px
    &__content
        @apply flex-grow
        background-color: var(--bg-card--media)

// sidebar
.bdi-trend-sidebar
    @apply overflow-auto w-full
    height: 70vh
    background-color: var(--bg-card)
    
    &--twitter-on-organization
        @apply relative overflow-hidden
        // set height on main component
        .management-twitter
            &__body
                height: calc( 70vh - 64px)

            .detail-twitter
                @apply absolute w-full z-50 h-full
                &__body
                    height: calc( 70vh - 64px)

    &--organization
        @apply p-2

// Content
.bdi-trend-content
    &--media-on-organization
        @apply relative

        // set height on main component
        .management-media
            height: 70vh
            @apply px-2

            &__header
                .cta-crawling,
                .btn--modifier
                    @apply hidden
                .box-calendar

            .header-page
                @apply mb-3
                h1
                    @apply text-xl

            &__body
                h2.heading
                   font-size: 1rem
                   

                .media
                    &__content
                        .link-media
                            font-size: 1rem
                        p
                            @apply text-sm
    &--open-calendar
        .management-media
            @apply overflow-visible


// list of the trends
.list-trend
    @apply px-4 py-2 transition-all block max-w-full w-full truncate rounded cursor-pointer text-left
    &:hover
            background-color: var(--bg-card--hover)
            color: var(--text-link)
    &.active
        @apply font-bold relative
        background-color: var(--bg-card--hover)
        color: var(--text-link)


