.bdi-layouts
    position: relative
    z-index: 1
    min-height: 100vh
    &__sidebar
        @extend .skin-sidebar
    &__content
        padding-left: 255px
        padding-right: 24px

    &--form
        &__sidebar
            @apply border-r border-gray-100 bg-transparent
        &__content
            .form-general
                @apply p-6 rounded-lg shadow-lg
                @extend .card-bg-theme
                max-width: 100%

            .content-bdi__header
                .form-general
                    @apply shadow-none bg-transparent pt-0 pl-0

    .bdi-sidebar
        &__menu
            @apply p-4 pt-0
            .menu-bdi
                @apply flex items-center mb-6
                .box-icon
                    @apply w-10 h-10 rounded-full flex items-center justify-center mr-4 opacity-70
                    background-color: var(--bg-card--hover)
                &:hover
                    color: var(--color-primary-500)
                    .box-icon
                        color: var(--color-primary-500)
                        @apply opacity-100

                &.router-link-active
                    color: var(--color-primary-500)
                    .box-icon
                        color: #fff
                        background-color: var(--color-primary-500)
                        opacity: 1

        &__more
            .floating-more
                left: 0
                bottom: 24px

    .card-menu-popup--more
        position: fixed
        left: 255px
        bottom: 24px
        transform: translateX(-200%)
    .card-menu-popup--show
        transform: translateX(0%)


// sidebar
.detail-sidebar
    @apply border-t pt-4
    a
        @apply block py-2 pl-9 text-gray-500
        &:hover,
        &.router-link-active
            color: var(--color-primary-500)

.content-bdi
    @apply pb-8
    &__header
        @apply py-6

    .header-page--bdi
        @apply flex items-center justify-start pt-4 pb-8 mb-0 border-b
        border-color: var(--border-theme-darkness)
        height: auto
        &__cover
            @apply mr-8
            img
                width: 120px
                height: 120px
                @apply rounded object-cover
        &__info
            .heading
                font-size: 24px
                font-weight: 600
                line-height: 1.6
    &__body
        .text-paragraph
            text-align: justify
            

    &__footer
        @apply text-xs border-t py-4 text-gray-500 mt-6 flex items-center justify-between
        border-color: var(--border-theme-darkness)


.card-graph
    @apply p-6 relative rounded
    @extend .card-bg-theme

.highcharts-background
    fill: var(--bg-card) !important


.box-network
        height: 400px
        width: 100%
        &__canvas
            width: 100%
            height: 100%

.box-history
    @apply p-4 rounded 
    background-color: var(--bg-card)
    li
        @apply flex items-center py-4 border-b text-sm
        border-color:  var(--border-theme)
        .date-time
            min-width: 200px
        &:last-child
            @apply border-b-0
        a:hover
            @apply underline text-blue-500

.bdi-list
    list-style-type: disc
    padding-left: 20px
    li
        font-size: 14px
        line-height: 24px

.main-menu
    @apply border-b pb-4 flex items-center justify-between mb-6 w-full
    border-color: var(--border-theme-darkness)
    .menu
        @apply flex items-center relative transform translate-y-4
        a
            @apply pb-8 pt-0 pl-0 mr-8 block border-b border-transparent
            &.router-link-exact-active
                @apply border-b border-blue-500 text-blue-500 font-bold


.container-photo
    @apply block w-full
    .block-media
        @apply grid grid-cols-4 gap-1
        li
            aspect-ratio: 1/1
            @apply w-full p-1 relative
            background-color: var(--bg-card)
            border: 1px solid var(--border-theme)
            img
                @apply w-full h-full object-contain cursor-pointer transition-all

            .floating-action
                @apply absolute transition-all opacity-0
                right: 4px
                top: 4px
            &:hover
                img
                    @apply opacity-75

                .floating-action
                    @apply opacity-100


.box-activity-topic
    @apply flex overflow-hidden
    &__sidebar
        background-color: var(--bg-card)
        max-width: 250px
        flex: 0 0 250px
        @apply border-r
        border-color: var(--border-theme)
        .links-topic
            @apply overflow-auto w-full
            height: 70vh
    &__content
        @apply relative flex-grow

        .organization-topic
            @apply grid grid-cols-7
            &__media
                @apply col-span-5
                // background-color: red
                // background-color: rgba(var(--bg-card), 1)
                background-color: var(--bg-card--media)
                .header-page
                    @apply mb-4
                    h1
                        @apply text-xl
                    button
                        @apply hidden

                .management-media
                    height: 70vh
                    @apply p-4
                    // background-color: var(--bg-card)
            &__tweet
                @apply col-span-2
                .management-twitter
                    &__body
                        height: calc( 70vh - 65px)

                .count-twitter
                    display: none

                .detail-twitter
                    position: absolute

                .btn-toggle-twitter
                    @apply hidden

.sidebar-activity-topic
    @apply p-2
    li
        @apply px-4 py-2 transition-all block max-w-full truncate rounded cursor-pointer
        &:hover
            background-color: var(--bg-card--hover)

        // &:first-child
            // @apply bg-gray-100 font-bold relative
    .active
        @apply font-bold relative
        background-color: var(--bg-card--hover)

.b-loading-inherit
    position: inherit !important


.list-of-actor
    @apply flex border-b items-center w-full py-2 px-4 transition-all
    border-color: var(--border-theme-darkness)
    &:hover
        background-color: var(--color-secondary-500)
        color: #fff
    img
        @apply object-cover

.choosen-people
    &__list
        @apply flex items-center justify-between p-2 border rounded
        border-color: var(--border-theme-darkness)