@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700;800&display=swap')

$browser-context: 16
@function rem($pixels, $context: $browser-context)
    @return #{$pixels/$context}rem

@import 'helps/_variables'

@import 'base/_reset'
@import 'base/_theme'

@import 'components/_form'
@import 'components/_radio'
@import 'components/_table'
@import 'components/_daterange'
@import 'components/_card'
@import 'components/_tabs'
@import 'components/_header'
@import 'components/_modal'
@import 'components/_leaflet'

@import 'pages/graph/_graph'
@import 'pages/graph/_info'
@import 'pages/graph/_dynamics'
@import 'pages/graph/_sidebar-graph'

@import 'pages/bdi/_bdi'
@import 'pages/bdi/_timeline'
@import 'pages/bdi/_actor'
@import 'pages/bdi/_bdi-trend'
@import 'pages/bdi/_bdi-trend-issue'

@import 'pages/trend/_trend'
@import 'pages/trend/_twitter'
@import 'pages/trend/_media'

@import 'pages/general/_general'

.border-color-theme
    border-color: var(--border-theme)

.card-bg-theme
    background-color: var(--bg-card)

.floating-more
    position: absolute
    bottom: 66px
    width: 100%
    display: flex
    justify-content: center

.highcharts-credits
    display: none

.label
    @apply inline-block py-1 px-2 rounded
    &--gray
        // @apply bg-gray-200 text-gray-600
        background-color: var(--bg-card)

.skin-sidebar
    width: 231px
    border-right: 1px solid rgb(90, 128, 231)
    min-width: 231px
    background: var(--bg-sidebar)
    color: var(--text-theme)
    float: left
    height: 100%
    position: fixed
    transition: width 0.5s ease 0s, height 0.5s ease 0s
    z-index: 1001

.list-socmed
    .b-icon svg
        fill: #fff !important